Repository: WojakGra/python-flask-template
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Please log in to access this page.
pl: Zaloguj się, aby zobaczyć tę stronę.

source: Invalid email or password.
pl: Nieprawidłowy e-mail lub hasło.

source: Welcome! Your account is ready.
pl: Witaj! Twoje konto jest gotowe.

source: Register
pl: Zarejestruj się

source: If that email is registered, a reset link is on its way.
pl: Jeśli ten e-mail jest zarejestrowany, wysłaliśmy na niego link do zmiany hasła.

source: Reset password
pl: Resetuj hasło

source: This reset link is invalid or has expired.
pl: Ten link jest nieprawidłowy albo wygasł.

source: Password changed. You can sign in now.
pl: Hasło zmienione. Możesz się zalogować.

source: Set a new password
pl: Ustaw nowe hasło

source: Item added.
pl: Dodano element.

source: Password
pl: Hasło

source: Remember me
pl: Zapamiętaj mnie

source: Sign in
pl: Zaloguj się

source: Repeat password
pl: Powtórz hasło

source: Send reset link
pl: Wyślij link

source: New password
pl: Nowe hasło

source: Set password
pl: Ustaw hasło

source: Title
pl: Tytuł

source: Add
pl: Dodaj

source: Password must be at least %(n)d characters.
pl: Hasło musi mieć co najmniej %(n)d znaków.

source: This email is already registered.
pl: Ten e-mail jest już zarejestrowany.

source: Reset your password
pl: Zmiana hasła

source: Title must be 1 to 200 characters long.
pl: Tytuł musi mieć od 1 do 200 znaków.

source: Flask App
pl: Aplikacja Flask

source: Sign out
pl: Wyloguj

source: Forgot your password?
pl: Nie pamiętasz hasła?

source: New here?
pl: Pierwszy raz tutaj?

source: Someone asked to reset the password for your account.
pl: Ktoś poprosił o zmianę hasła do Twojego konta.

source: Choose a new password
pl: Ustaw nowe hasło

source: If it wasn't you, ignore this email. Your password stays the same.
pl: Jeśli to nie Ty, zignoruj tę wiadomość. Twoje hasło się nie zmieni.

source: Open this link to choose a new password:
pl: Otwórz ten link, aby ustawić nowe hasło:

source: Back to the home page
pl: Wróć na stronę główną

source: <a href="%(url)s">Sign in</a> to add items.
pl: <a href="%(url)s">Zaloguj się</a>, aby dodawać elementy.

source: No items yet.
pl: Nie ma jeszcze żadnych elementów.

source: Items
pl: Elementy
